# Tp-Srping_Boot-3K9

./: README.md  build.gradle
src/main/java/com/utn/productos_api/: OpenApiConfig.java
src/main/java/com/utn/productos_api/controller/: ProductoController.java
src/main/java/com/utn/productos_api/dto/: ActualizarStockDTO.java  ProductoDTO.java  ProductoResponseDTO.java
src/main/java/com/utn/productos_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductoNotFoundException.java
src/main/java/com/utn/productos_api/model/: Categoria.java  Producto.java
src/main/java/com/utn/productos_api/repository/: ProductoRepository.java
src/main/java/com/utn/productos_api/service/: ProductoService.java
src/main/resources/: application.properties
